@import '..\..\less\valenceui.less';

.vui-link,
.vui-link:visited {
	color: @linkColour;
	text-decoration: none;
	cursor:pointer;
}

.vui-link:hover, 
.vui-link:focus {
	color: @linkColourHover;
	text-decoration: underline;
}

.vui-link-main,
.vui-link-main:visited {
	font-weight: bold;
}

.vui-outline:focus {
	outline: 2px solid @linkColourOutlineFocus;
}