@import '../lib/focus.less';

@vui-linkColor: #00617F;
@vui-linkColorHover: #007795;

.vui-link( 
		@colour: @vui-linkColor, 
		@colourHover: @vui-linkColorHover
	) {
	&, &:visited {
		color: @colour;
		text-decoration: none;
		cursor:pointer;
	}
	&:hover, &:focus {
		color: @colourHover;
		text-decoration: underline;
	}
	&:focus {
		.vui-focusOutline();
		outline-offset: 1px;
	}
}

.vui-linkMain() {
	&, &:visited {
		font-weight: bold;
	}
}